DATABASE_URL=mysql://root:%23Stella27@localhost:3306/issue_tracker
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=i1iSPWrFsspOMgTmAhcOl/NxguRdAoRyxLAWB17bN0A=
GOOGLE_CLIENT_ID=133509777507-dgblnb9kvvd5gtd3br9apn8v9j30j3qs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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